Uploading Page/Uploading/Upload/Page1.xaml

<Page x:Class="Layout.Upload.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Layout.Upload"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Page1" Width="402.9" Background="White">
    <Viewbox>
        <Grid Margin="0,0,-0.333,0" Height="225" Width="325">

            <TextBox HorizontalAlignment="Left" Height="30" Margin="70,70,0,0" TextWrapping="Wrap" Text="Path: " VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.494,2.551" TextDecorations="none" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="105,70,0,0" TextWrapping="Wrap" Text="Storage:\" VerticalAlignment="Top" Width="120" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="30,110,0,0" TextWrapping="Wrap" Text="MD5 Hash: " VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.494,2.551" TextDecorations="none" FontSize="15"/>
            <RichTextBox x:Name="userHashInput" HorizontalAlignment="Left" Height="23" Margin="105,117,0,0" VerticalAlignment="Top" Width="200" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="uploadButton_Click" Background="#FF26ADF9" Opacity="0.995" FontSize="10" FontWeight="Normal" Foreground="White" BorderBrush="#FF0079C0" />


        </Grid>
    </Viewbox>
</Page>
