Cloud/Cloud/testingdatabase.xaml

<Page x:Class="Cloud.testingdatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloud"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="testingdatabase">

    <Grid>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="223" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" TextChanged="textbox2_TextChanged" Margin="0,29,-0.2,0"/>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="LightBlue" BorderBrush="White" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="New File Name:"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textbox1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="OkButton" Margin="5" Content="Ok" Background="{x:Null}" Click="OkButton_Click"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="fileName" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
    </Grid>
</Page>
