Cloud/Cloud/UploadingConsole.xaml

<Page x:Class="Layout.Upload.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Layout.Upload"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="525"
      Title="Page2" Background="white" WindowHeight="4">
    <Viewbox Stretch="UniformToFill">
        <Grid Width="525">
            <Rectangle Fill="#4d4f51" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="525"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,42,0,0" Width="50" Background="#747577">
                <Button x:Name="MyFoldersButton" Background="#23aeff" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Margin="5,20,0,0" Click="MyFoldersButton_Click">
                    <StackPanel>
                        <fa:FontAwesome Icon="Folder"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            My Folders
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RecentButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="RecentButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="ClockOutline"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Recent
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SharedButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="SharedButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Share"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Shared
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="FavoritesButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="FavoritesButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Star"></fa:FontAwesome>
                        <TextBlock FontSize="6">Favorites</TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BinButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="BinButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Trash"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Bin
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBox Name="nameBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="395,13,0,0" TextWrapping="Wrap" Text="Alvin Teo" VerticalAlignment="Top" Background="#4d4f51" FontFamily="Arial Black" Foreground="White" BorderBrush="#4d4f51"/>
            <Label Content="Uploading File" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="214,42,221,213.2" Width="90"/>

            <fa:ImageAwesome x:Name="spinner" Icon="Spinner" Spin="True" SpinDuration="0.5" Margin="301,44,205,217.333"  />

            <ToggleButton  x:Name="toggle" HorizontalAlignment="Left"  Margin="401,55,0,0" VerticalAlignment="Top" Unchecked="ToggleButton_unChecked" Checked="ToggleButton_Checked" Height="17" Width="43"/>
            <Border x:Name="console" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="130" Margin="91,99,71,54.333" VerticalAlignment="Center" Width="363" RenderTransformOrigin="0.425,0.549" Visibility="Hidden">

                <RichTextBox x:Name="paragraphBox" IsReadOnly="True" Focusable="False" Style="{StaticResource paragraphDesign}" Margin="0,0,-0.667,-1" Background="White" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <InlineUIContainer>
                                <Label x:Name="server" Content="Waiting For Server...." RenderTransformOrigin="0.5,0.462" Width="344"/>
                            </InlineUIContainer>
                            <InlineUIContainer>
                                <Label x:Name="upload" Content="File is Being Uploaded to the database...." RenderTransformOrigin="0.5,0.462" Width="344" Visibility="Hidden"/>
                            </InlineUIContainer>
                            <InlineUIContainer>
                                <Label x:Name="uploaded" Content="Your File has been Uploaded" RenderTransformOrigin="0.5,0.462" Width="344" Visibility="Hidden"/>
                            </InlineUIContainer>
                        </Paragraph>



                    </FlowDocument>

                </RichTextBox>
            </Border>
            <Label HorizontalAlignment="Left" Margin="314,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.491"/>
            <Button x:Name="exit" Content="Exit" Background="AliceBlue" HorizontalAlignment="Left" Margin="240,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
            <Label MouseLeftButtonUp="consoleClicked" Content="Console" FontSize="10px"  HorizontalAlignment="Left" Margin="359,50,0,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="loading" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="259,64,221,193.333" RenderTransformOrigin="-0.324,-0.727" Width="45"/>


        </Grid>
    </Viewbox>
</Page>
