Behavior Layout/BehaviorAnalysis/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#23aeff"/>
      

            <Style x:Key="{x:Type RadioButton}" x:Name="noValidation"
       TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="FocusVisualStyle"
          Value="{DynamicResource RadioButtonFocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}" x:Name="noValidationControl">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="13"
                  Height="13">
                                        <Ellipse x:Name="Border"
                       StrokeThickness="1">
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                      Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse x:Name="CheckMark"
                       Margin="4"
                       Visibility="Collapsed">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                            </BulletDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style  TargetType="{x:Type TextBlock}" x:Key="TextBlockHeader" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                <Setter x:Name="Tee" Property="TextDecorations" Value="Underline"  ></Setter>
                <Setter Property="Pen.Brush" Value="Red" ></Setter>
                
            </Style>-->
            
            <!--Style for all the Question Header-->
            <Style TargetType="{x:Type TextBlock}" x:Key="QuestionDesign">
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                
            </Style>
            
            <!--Style for all the Choices-->
            <!--<Style TargetType="{x:Type Label}" x:Key="LabelDesign">
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>-->

            <!--Style for the Radio Buttons as well as the choices-->
            <Style TargetType="{x:Type RadioButton}" x:Key="choiceButtonDesign" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="40,0,0,0"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
            
            
            
            <!-- Style for the Mouse Clicking Buttons -->
            <Style TargetType="{x:Type Button}" x:Key="mouseClickDesign" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#c9d1d6"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="mouseClickTemplate" TargetType="Button">
                <Ellipse  Height="30" Width="30" Fill="{TemplateBinding Background}"></Ellipse>
            </ControlTemplate>

            <!-- Style for the State Buttons -->
            <Style TargetType="{x:Type Button}" x:Key="stateButtonDesign" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="white"></Setter>
            </Style>

            <!--Used for the Page Indication Button at the bottom -->
            <Style TargetType="{x:Type RadioButton}" x:Key="pageIndicatorDesign" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            
            <!-- For the Previous button-->
            <Style TargetType="{x:Type TextBlock}" x:Key="previousButtonDesign" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="30,0,220,3"></Setter>
                <Setter Property="Width" Value="auto"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#23aeff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--For the next Button-->
            <Style TargetType="{x:Type  TextBlock}" x:Key="nextButtonDesign" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="190,0,30,3"></Setter>
                <Setter Property="Width" Value="auto"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#23aeff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--For the Page Number-->
            <Style TargetType="{x:Type  TextBlock}" x:Key="PageNumber" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="0,3,30,3"></Setter>
                <Setter Property="FontSize" Value="5"></Setter>
            </Style>



        </ResourceDictionary>
       
    </Application.Resources>
</Application>
