Behavior Layout/BehaviorAnalysis/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:views="clr-namespace:WpfApp1.NavigationControls"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="525">
        <Frame x:Name="rootBox" NavigationUIVisibility="Hidden">


        </Frame>
       
    <!--<Viewbox>
        <Grid RenderTransformOrigin="0.481,0.392"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                


            </Grid.RowDefinitions>
            <TextBlock Text="Profile Creation Survey" Grid.Row="0" Grid.Column="0"   Uid="TextBoxHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,10,19.2,0">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="4">
                        <TextDecoration.Pen>
                            <Pen Brush="#23aeff" Thickness="2" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="Q1: How long do you think you will stay logged in to the application on average?" Grid.Row="1" Style="{StaticResource QuestionDesign}" Margin="20,0,-0.8,0"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content ="Less Than 15 Minutes" IsChecked="True" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}" RenderTransformOrigin="2.168,1.165"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="Around 30 Minutes" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="More than an Hour" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="For as long as my workstation is operational" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Uid="NextButton" PreviewMouseDown="MouseDownHandler"  Style="{StaticResource nextButtonDesign}" >
                    Next
                </TextBlock>
                <StackPanel Orientation="Horizontal"  Margin="420,0,0,0">
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg1Button" IsChecked="True" IsHitTestVisible="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg2Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg3Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg4Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg5Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg6Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                </StackPanel>
                <TextBlock Uid="PageNumber" Style="{StaticResource PageNumber}">Pg1</TextBlock>
            </StackPanel>
         

        </Grid>
    </Viewbox>-->
</Window>
