Cloud/Cloud/MyFoldersPage/MyFoldersPage.xaml

<Page x:Class="Cloud.MyFoldersPage.MyFoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloud.MyFoldersPage"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="MyFoldersPage">
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="199" Foreground="DarkGray">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="470" Margin="0,31,0,-0.2">
                <ListView.View>
                    <GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Owner" Width="90" DisplayMemberBinding="{Binding Owner}"/>
                        <GridViewColumn Header="Last modified" Width="109" DisplayMemberBinding="{Binding LastModified}"/>
                        <GridViewColumn Header="File Size" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Favorite"></MenuItem>
                        <MenuItem Header="Share"></MenuItem>
                        <MenuItem Header="Delete"></MenuItem>
                        <MenuItem Header="Move To"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Viewbox>
</Page>
