Behavior Layout/BehaviorAnalysis/WpfApp1/ProfilePages/ProfileCreationPage6.xaml

<Page x:Class="WpfApp1.ProfilePages.ProfileCreationPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ProfilePages"
      xmlns:views="clr-namespace:WpfApp1.NavigationControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ProfileCreationPage6">

    <Viewbox>
        <Grid RenderTransformOrigin="0.481,0.392"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Profile Creation Survey" x:Name="header" Grid.Row="0" Grid.Column="0" Uid="TextBoxHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,10,19.2,0">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="4">
                        <TextDecoration.Pen>
                            <Pen Brush="#23aeff" Thickness="2" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock x:Uid="5" Text="Type this passage at your average typing speed" Grid.Row="1" Width="525"  Style="{StaticResource QuestionDesign}" Margin="4.2,0,-0.8,0"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ScrollViewer Width="525" Height="100">
                    <!--<TextBlock
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        x:Name="textParagraph"
                        Text="{Binding paragraphText}">
                    </TextBlock>-->
                    <RichTextBox x:Name="paragraphBox" IsReadOnly="True" Focusable="False" Style="{StaticResource paragraphDesign}">
                        <FlowDocument>
                            <Paragraph >
                                <Run>
                                    This is a simple paragraph that is meant to be nice and easy to type so i guess this means that it cannot really be considered a paragraph but just a series of run on sentences that should help us gauge your usual typing speed and techniques.
                                </Run>
                                

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                <TextBox KeyDown="keyboardFunctions" GotFocus="enterField_GotFocus" LostFocus="enterField_LostFocus" x:Name="enterField" Width="525" Height="30" Margin="0,20,0,0"> 
                  Press Enter to Submit
                </TextBox>
                
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Uid="PreviousButton" MouseLeftButtonDown="PreviousPageHandler"  Style="{StaticResource previousButtonDesign}" Text="Previous"></TextBlock>
                    <TextBlock Uid="NextButton" MouseLeftButtonDown="SubmitPageHandler"  Style="{StaticResource nextButtonDesign}" Text="Submit" ></TextBlock>
                </StackPanel>
                <views:NavigationControls x:Name="page6Controls"/>
                <!--<StackPanel Orientation="Horizontal"  Margin="420,0,0,0">
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg1Button" IsChecked="False" IsEnabled="True" ClickMode="Press" Click="RadioPrevious" IsHitTestVisible="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg2Button" IsChecked="True"  IsEnabled="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg3Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg4Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg5Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg6Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                </StackPanel>-->
                <!--<TextBlock Uid="PageNumber" Style="{StaticResource PageNumber}">Pg2</TextBlock>-->
            </StackPanel>
          


        </Grid>
    </Viewbox>
</Page>
