Behavior Layout/BehaviorAnalysis/WpfApp1/ProfilePages/ProfileCreationPage2.xaml

<Page x:Class="WpfApp1.ProfilePages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ProfilePages"
      xmlns:views="clr-namespace:WpfApp1.NavigationControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Page2">

    <Viewbox>
        <Grid RenderTransformOrigin="0.481,0.392"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Profile Creation Survey" Grid.Row="0" Grid.Column="0"   Uid="TextBoxHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,10,19.2,0">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="4">
                        <TextDecoration.Pen>
                            <Pen Brush="#23aeff" Thickness="2" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock x:Uid="2" Text="Q2: On Average, how often do you log out of your account?" Grid.Row="1" Style="{StaticResource QuestionDesign}" Margin="20,0,-0.8,0"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content ="Everytime" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}" RenderTransformOrigin="2.168,1.165"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="Most of the time" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="Sometimes" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton GroupName="One" Grid.Row="2" Content="Not to sure / Never " IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource choiceButtonDesign}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                </StackPanel>
            </StackPanel>
           <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Uid="PreviousButton" MouseLeftButtonDown="PreviousPageHandler"  Style="{StaticResource previousButtonDesign}" Text="Previous"></TextBlock>
                    <TextBlock Uid="NextButton" MouseLeftButtonDown="NextPageHandler"  Style="{StaticResource nextButtonDesign}" Text="Next" ></TextBlock>
                </StackPanel>
                <views:NavigationControls x:Name="page2Controls"/>
                <!--<StackPanel Orientation="Horizontal"  Margin="420,0,0,0">
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg1Button" IsChecked="False" IsEnabled="True" ClickMode="Press" Click="RadioPrevious" IsHitTestVisible="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg2Button" IsChecked="True"  IsEnabled="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg3Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg4Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg5Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg6Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                </StackPanel>-->
                <!--<TextBlock Uid="PageNumber" Style="{StaticResource PageNumber}">Pg2</TextBlock>-->
            </StackPanel>


        </Grid>
    </Viewbox>
</Page>
