Behavior Layout/BehaviorAnalysis/WpfApp1/ProfilePages/ProfileCreationPage4.xaml

<Page x:Class="WpfApp1.ProfilePages.ProfileCreationPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ProfilePages"
      xmlns:views="clr-namespace:WpfApp1.NavigationControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ProfileCreationPage4">

    <Viewbox>
        <Grid RenderTransformOrigin="0.481,0.392"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Profile Creation Survey" Grid.Row="0" Grid.Column="0"   Uid="TextBoxHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,10,19.2,0">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="4">
                        <TextDecoration.Pen>
                            <Pen Brush="#23aeff" Thickness="2" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock x:Uid="4" Text="Q4: What time of the day will you be accessing this application usually?" Grid.Row="1" Width="525"  Style="{StaticResource QuestionDesign}" Margin="4.2,0,-0.8,0"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="option1" Grid.Row="2" Content ="Early Morning (12am - 6am)" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource checkButtonDesign}" RenderTransformOrigin="2.168,1.165"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="option2" Grid.Row="2" Content="Morning (6am - 12pm)" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource checkButtonDesign}"  RenderTransformOrigin="2.168,1.165" Margin="40,0,0,6.4" VerticalAlignment="Bottom"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="option3" Grid.Row="2" Content="Afternoon (12pm-6pm)" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource checkButtonDesign}"  RenderTransformOrigin="2.168,1.165" Checked="CheckBox_Checked"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox x:Name="option4" Grid.Row="2" Content="Night (6pm-12am)" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource checkButtonDesign}"  RenderTransformOrigin="2.168,1.165"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <CheckBox  x:Name="option5" Grid.Row="2" Content="Anytime of the day" IsChecked="False" Click="ToggleCheckOption" Style="{StaticResource checkButtonDesign}"  RenderTransformOrigin="2.168,1.165"></CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Uid="PreviousButton" MouseLeftButtonDown="PreviousPageHandler"  Style="{StaticResource previousButtonDesign}" Text="Previous"></TextBlock>
                    <TextBlock Uid="NextButton" MouseLeftButtonDown="NextPageHandler"  Style="{StaticResource nextButtonDesign}" Text="Next" ></TextBlock>
                </StackPanel>
                <views:NavigationControls x:Name="page4Controls"/>
                <!--<StackPanel Orientation="Horizontal"  Margin="420,0,0,0">
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg1Button" IsChecked="False" IsEnabled="True" ClickMode="Press" Click="RadioPrevious" IsHitTestVisible="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg2Button" IsChecked="True"  IsEnabled="True" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg3Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg4Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg5Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                    <RadioButton GroupName="PageNumberIndicator" Uid="pg6Button" IsChecked="False" IsEnabled="False" Style="{StaticResource pageIndicatorDesign}"></RadioButton>
                </StackPanel>-->
                <!--<TextBlock Uid="PageNumber" Style="{StaticResource PageNumber}">Pg2</TextBlock>-->
            </StackPanel>


        </Grid>
    </Viewbox>
</Page>
