NSPJProject/NSPJProject/EditUserInfo.xaml

<Page x:Class="NSPJProject.EditUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditUserInfo">
    <Border>
        <Grid Background="Black" Opacity="0.75">
            <Border Background="#747577"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6"
                    Height="600"
                    Width="450"
                    Padding="15 50 15 15"
                    Margin="50 50 50 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Password -->
                        <StackPanel>
                            <Label Content="Password:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <PasswordBox Name="ChangeInfoPassword"
                                         FontSize="10"
                                         FontFamily="Gulim"
                                         Width="300"
                                         HorizontalAlignment="Left"
                                         Margin="0 -5 0 20 ">
                            </PasswordBox>

                        </StackPanel>

                        <!-- Name -->
                        <StackPanel>
                            <Label Content="Name:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoName"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>
                        
                        <!-- Email -->
                        <StackPanel>
                            <Label Content="Email:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoEmail"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>
                        
                        <!-- Contact Number -->
                        <StackPanel>
                            <Label Content="Contact Number:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoContact"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>

                        <!-- DOB -->
                        <StackPanel>
                            <Label Content="DOB:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <DatePicker Name="ChangeInfoDOB"
                                        FontSize="10"
                                        FontFamily="Gulim"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        Margin="0 -5 0 20 ">
                            </DatePicker>
                        </StackPanel>

                        <!-- Security Q1 -->
                        <StackPanel>
                            <Label Content="Security Q1:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoQ1"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>

                        <!-- Q1 Answer -->
                        <StackPanel>
                            <Label Content="Q1 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoQ1Ans"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>

                        <!-- Security Q2 -->
                        <StackPanel>
                            <Label Content="Security Q2:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            
                            <TextBox Name="ChangeInfoQ2"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                            </TextBox>
                        </StackPanel>

                        <!-- Q2 Answer -->
                        <StackPanel>
                            <Label Content="Q2 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <TextBox Name="ChangeInfoQ2Ans"
                                     FontFamily="Gulim"
                                     FontSize="10"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                            </TextBox>


                        </StackPanel>
                        
                        <Button Name="ChangeInfoButton" 
                                Content="Confirm"
                                Foreground="#23aeff"
                                Background="Transparent"
                                BorderThickness="0 0 0 0"
                                FontSize="20"
                                FontFamily="Gulim"
                                Click="ChangeInfoButton_Click"></Button>
                      
                    </StackPanel>
                </ScrollViewer>



            </Border>
        </Grid>
    </Border>
</Page>
