NSPJProject/NSPJProject/EditUserInfo.xaml

<Page x:Class="NSPJProject.EditUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditUserInfo">
    <Border>
        <Grid Background="Black" Opacity="0.75">
            <Border Background="#747577"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6"
                    Height="600"
                    Width="450"
                    Padding="15 50 15 15"
                    Margin="50 50 50 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Name -->
                        <StackPanel>
                            <Label Content="Name:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoName"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                                </TextBox>
                                <Button Name="ChangeNameButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeNameButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                                                                                                                 
                        <!-- Security Q1 -->
                        <StackPanel>
                            <Label Content="Security Q1:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ1"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ1Button"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ1Button_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Q1 Answer -->
                        <StackPanel>
                            <Label Content="Q1 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ1Ans"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ1AnsButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ1AnsButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Security Q2 -->
                        <StackPanel>
                            <Label Content="Security Q2:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ2"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ2Button"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ2Button_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Q2 Answer -->
                        <StackPanel>
                            <Label Content="Q2 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ2Ans"
                                     FontFamily="Gulim"
                                     FontSize="10"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ2AnsButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ2AnsButton_Click"></Button>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel>
                                <Button Content="Change Password"
                                        FontFamily="Gulim"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        Opacity="0.75"
                                        Margin="-9 0 0 0"
                                        Name="PopUpPasswordButton" 
                                        Click="PopUpPasswordButton_Click"/>

                                <Label Name="CurrentPasswordLabel"
                                       Content="Current Password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Visibility="Hidden"></Label>

                                <PasswordBox Name="ChangeInfoCurrentPassword"
                                             FontSize="10"
                                             FontFamily="Gulim"
                                             Width="300"
                                             HorizontalAlignment="Left"
                                             Margin="0 -5 0 20 "
                                             Visibility="Hidden">
                                </PasswordBox>

                                <Label Name="NewPasswordLabel" 
                                       Content="New Password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Visibility="Hidden"></Label>

                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Name="ChangeInfoNewPassword"
                                                 FontSize="10"
                                                 FontFamily="Gulim"
                                                 Width="300"
                                                 HorizontalAlignment="Left"
                                                 Margin="0 -5 0 20 "
                                                 Visibility="Hidden">
                                    </PasswordBox>

                                    <Button Name="ChangePasswordButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" 
                                        Visibility="Hidden"
                                        Click="ChangePasswordButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        
                        <Button Name="ChangeInfoButton" 
                                Content="Confirm"
                                Foreground="#23aeff"
                                Background="Transparent"
                                BorderThickness="0 0 0 0"
                                FontSize="20"
                                FontFamily="Gulim"
                                Click="ChangeInfoButton_Click"></Button>
                      
                    </StackPanel>
                </ScrollViewer>



            </Border>
        </Grid>
    </Border>
</Page>
