NSPJProject/NSPJProject/EditUserInfo.xaml

<Page x:Class="NSPJProject.EditUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="EditUserInfo">
   
    <Border>
        <Grid Background="White" Opacity="0.75">
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="6"
                    Height="600"
                    Width="450"
                    Padding="15 50 15 15"
                    Margin="50 50 50 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Name -->
                        <StackPanel>
                            <Label Content="Name:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoName"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">

                                </TextBox>
                                <Button Name="ChangeNameButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeNameButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                                                                                                                 
                        <!-- Security Q1 -->
                        <StackPanel>
                            <Label Content="Security Q1:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ1"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ1Button"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ1Button_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Q1 Answer -->
                        <StackPanel>
                            <Label Content="Q1 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ1Ans"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ1AnsButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ1AnsButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Security Q2 -->
                        <StackPanel>
                            <Label Content="Security Q2:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ2"
                                     FontSize="10"
                                     FontFamily="Gulim"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ2Button"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ2Button_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Q2 Answer -->
                        <StackPanel>
                            <Label Content="Q2 Answer:"
                                   FontFamily="Gulim"
                                   FontWeight="Bold"
                                   FontSize="15"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ChangeInfoQ2Ans"
                                     FontFamily="Gulim"
                                     FontSize="10"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="0 -5 0 20 ">
                                </TextBox>

                                <Button Name="ChangeQ2AnsButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" Click="ChangeQ2AnsButton_Click"></Button>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel>
                                <Button Content="Change Password"
                                        FontFamily="Gulim"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        HorizontalAlignment="Left"
                                        Foreground="Black"
                                        Opacity="0.75"
                                        Margin="-9 0 0 0"
                                        Name="PopUpPasswordButton" 
                                        Click="PopUpPasswordButton_Click"/>

                                <Label Name="CurrentPasswordLabel"
                                       Content="Current Password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Visibility="Collapsed"></Label>

                                <PasswordBox Name="ChangeInfoCurrentPassword"
                                             FontSize="10"
                                             FontFamily="Gulim"
                                             Width="300"
                                             HorizontalAlignment="Left"
                                             Margin="0 -5 0 20 "
                                             Visibility="Collapsed">
                                </PasswordBox>

                                <Label Name="NewPasswordLabel" 
                                       Content="New Password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Visibility="Collapsed"></Label>

                                    <PasswordBox Name="ChangeInfoNewPassword"
                                                 FontSize="10"
                                                 FontFamily="Gulim"
                                                 Width="300"
                                                 HorizontalAlignment="Left"
                                                 Margin="0 -5 0 20 "
                                                 Visibility="Collapsed">
                                    </PasswordBox>
                                
                                <Label Name="ReNewPasswordLabel" 
                                       Content="Re-enter New Password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Visibility="Collapsed"></Label>

                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Name="ChangeInfoReNewPassword"
                                                 FontSize="10"
                                                 FontFamily="Gulim"
                                                 Width="300"
                                                 HorizontalAlignment="Left"
                                                 Margin="0 -5 0 20 "
                                                 Visibility="Collapsed">
                                    </PasswordBox>

                                    <Button Name="ChangePasswordButton"
                                        Content="Confirm"
                                        Width="70"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="10"
                                        FontFamily="Gulim" 
                                        Visibility="Collapsed"
                                        Click="ChangePasswordButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                            
                            

                        </StackPanel>
                        
                            <!--Edit Profile-->
                            <Button Name="EditProfileCreation"
                                    Content="Edit Profile Creation Details"
                                    FontFamily="Gulim"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Background="Transparent"
                                    BorderThickness="0 0 0 0"
                                    HorizontalAlignment="Left"
                                    Foreground="Black"
                                    Opacity="0.75"
                                    Margin="-9 0 0 0"
                                    Click="EditProfileCreation_Click">
                            </Button>
                        <StackPanel x:Name="profilePanel"  Visibility="Collapsed">
                            <Label Name="Profile1Question" 
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Height="auto"
                                       Width="400"
                                       Margin="0 10 0 20 "
                                       Visibility="Collapsed"
                                       >
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Q1: How long do you think you will stay logged in to the application on average?"/>
                                </Label.Content>
                            </Label>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name ="option1a" GroupName="One"  Grid.Row="2" Content ="Less Than 15 Minutes" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption1 " Style="{StaticResource choiceButtonDesign1}" RenderTransformOrigin="2.168,1.165"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name ="option2a" GroupName="One" Grid.Row="2" Content="Around 30 Minutes" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption1" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name ="option3a" GroupName="One" Grid.Row="2" Content="More than an Hour" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption1 " Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name ="option4a" GroupName="One" Grid.Row="2" Content="For as long as my workstation is operational" IsChecked="False"  Visibility="Collapsed" Click="ToggleCheckOption1" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>

                            <Label Name="Profile2Question" 
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Height="auto"
                                       Width="400"
                                       Margin="0 10 0 20 "
                                       Visibility="Collapsed"
                                       >
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Q2: On Average, how often do you log out of your account?"/>
                                </Label.Content>
                            </Label>

                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option1b" GroupName="Two" Grid.Row="2" Content ="Everytime" IsChecked="False"  Visibility="Collapsed" Click="ToggleCheckOption2" Style="{StaticResource choiceButtonDesign1}" RenderTransformOrigin="2.168,1.165"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option2b" GroupName="Two" Grid.Row="2" Content="Most of the time" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption2" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option3b" GroupName="Two" Grid.Row="2" Content="Sometimes" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption2" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option4b" GroupName="Two" Grid.Row="2" Content="Not to sure / Never " IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption2" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>

                            <Label Name="Profile3Question" 
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Height="auto"
                                       Width="400"
                                       Margin="0 10 0 20 "
                                       Visibility="Collapsed"
                                       >
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Q3: Is your current computer the primary workstation in which you will access this application most of the time?"/>
                                </Label.Content>
                            </Label>

                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option1c" GroupName="Three" Grid.Row="2" Content ="Yes" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption3" Style="{StaticResource choiceButtonDesign1}" RenderTransformOrigin="2.168,1.165"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option2c" GroupName="Three" Grid.Row="2" Content="No" IsChecked="False" Visibility="Collapsed" Click="ToggleCheckOption3" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton x:Name="option3c" GroupName="Three" Grid.Row="2" Content="Maybe" IsChecked="False"  Visibility="Collapsed" Click="ToggleCheckOption3" Style="{StaticResource choiceButtonDesign1}"  RenderTransformOrigin="2.168,1.165"></RadioButton>
                            </StackPanel>

                            <Label Name="Profile4Question" 
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Height="auto"
                                       Width="400"
                                       Margin="0 10 0 20 "
                                       Visibility="Collapsed"
                                       >
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Q4: What time of the day will you be accessing this application usually?"/>
                                </Label.Content>
                            </Label>

                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox x:Name="option1d" Grid.Row="2" Content ="Early Morning (12am - 6am)" IsChecked="False" Click="ToggleCheckOption4" Style="{StaticResource checkButtonDesign1}" RenderTransformOrigin="2.168,1.165" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox x:Name="option2d" Grid.Row="2" Content="Morning (6am - 12pm)" IsChecked="False" Click="ToggleCheckOption4" Style="{StaticResource checkButtonDesign1}"  RenderTransformOrigin="2.168,1.165" Visibility="Collapsed"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox x:Name="option3d" Grid.Row="2" Content="Afternoon (12pm-6pm)" IsChecked="False" Click="ToggleCheckOption4" Style="{StaticResource checkButtonDesign1}"  RenderTransformOrigin="2.168,1.165" Visibility="Collapsed"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox x:Name="option4d" Grid.Row="2" Content="Night (6pm-12am)" IsChecked="False" Click="ToggleCheckOption4" Style="{StaticResource checkButtonDesign1}"  RenderTransformOrigin="2.168,1.165" Visibility="Collapsed"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox  x:Name="option5d" Grid.Row="2" Content="Anytime of the day" IsChecked="False" Click="ToggleCheckOption4" Style="{StaticResource checkButtonDesign1}"  RenderTransformOrigin="2.168,1.165" Visibility="Collapsed"></CheckBox>
                            </StackPanel>

                            <Button Name="ConfirmEditProfile"
                                        Content="Confirm"
                                        Width="auto"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        FontFamily="Gulim" Click="ConfirmProfile"></Button>

                        </StackPanel>

                        <Button Name="ConfirmChanges"
                                        Content="Confirm All Changes"
                                        Width="auto"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        FontFamily="Gulim" Click="ConfirmAllChanges"></Button>

                        <!--<Button Name="ChangeInfoConfirmButton" 
                                Content="Confirm"
                                Foreground="#23aeff"
                                Background="Transparent"
                                BorderThickness="0 0 0 0"
                                FontSize="20"
                                FontFamily="Gulim"
                                Click="ChangeInfoConfirmButton_Click"></Button>-->
                      
                    </StackPanel>
                </ScrollViewer>



            </Border>
        </Grid>
    </Border>
 
</Page>
