NSPJProject/NSPJProject/ForgotPassword2.xaml

<Page x:Class="NSPJProject.ForgotPassword2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ForgotPassword 2/2">

    <Border>
        <Grid>
            <!-- Enable scrolling if screen is too small -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Back Button -->
                    <Button Name="ForgotPassword2BackButton" 
                            Content="Back"
                            Width="50"
                            HorizontalAlignment="Left"
                            FontFamily="Gulim"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Padding="10 10 10 10"
                            Background="#23aeff"
                            Foreground="#ffffff"  
                            Click="ForgotPassword2BackButton_Click"></Button>

                    <!-- Border For Forgot Password -->
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="6"
                            Height="500"
                            Width="450"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Forgot Password Header -->
                            <TextBlock Text="Forgot Password"
                                       FontSize="30"
                                       FontFamily="Gulim"
                                       Foreground="Black"
                                       FontWeight="Bold"/>

                            <!-- Border Line Below Forgot Password Header -->
                            <Border BorderBrush="#23aeff"
                                    BorderThickness="0 0 0 1"
                                    Width="245"
                                    Margin="5"></Border>

                            <!-- Security Question 1 -->
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 20 0 5">

                                <Label Content=""
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"
                                       Name="Q1Label" GiveFeedback="Q1Label_GiveFeedback"/>

                                <TextBox Name="SecurityQ1Ans"
                                         Background="White"
                                         FontSize="15"
                                         FontFamily="Gulim"
                                         Margin="0 5 10 5"
                                         Width="250"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"
                                         HorizontalAlignment="Center"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="ForgotPassword2Image1"
                                       Width="20"
                                       Visibility="Hidden"></Image>
                            </StackPanel>

                            <!-- Security Question 2 -->
                            <StackPanel HorizontalAlignment="Center"
                                            Margin="0 20 0 5">
                                <Label     Content=""
                                           FontFamily="Gulim"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           Padding="5"
                                           Name="Q2Label"/>

                                <TextBox Name="SecurityQ2Ans"
                                             Background="White"
                                             FontSize="15"
                                             FontFamily="Gulim"
                                             Margin="0 5 10 5"
                                             Width="250"
                                             BorderBrush="Black"
                                             BorderThickness="0 0 0 1"
                                             HorizontalAlignment="Center"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="ForgotPassword2Image2"
                                       Width="20"
                                       Visibility="Hidden"></Image>

                            </StackPanel>

                            <!-- Complete Forgot Password Button -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 137 0 5"
                                        HorizontalAlignment="Center">
                                <Button Name="ForgotPassword2NextButton"
                                        Content="Next"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="20"
                                        FontFamily="Gulim"
                                        Margin="300 0 0 0" Click="ForgotPassword2NextButton_Click" ></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>
</Page>
