NSPJProject/NSPJProject/ForgotPassword4.xaml

<Page x:Class="NSPJProject.ForgotPassword4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ForgotPassword 4/4">

    <Border>
        <Grid>
            <!-- Enable scrolling if screen is too small -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Back Button -->
                    <Button Name="ForgotPassword4BackButton" 
                            Content="Back"
                            Width="50"
                            HorizontalAlignment="Left"
                            FontFamily="Gulim"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Padding="10 10 10 10"
                            Background="#23aeff"
                            Foreground="#ffffff"  
                            Click="ForgotPassword4BackButton_Click"></Button>

                    <!-- Border For Forgot Password -->
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="6"
                            Height="500"
                            Width="450"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Forgot Password Header -->
                            <TextBlock Text="Forgot Password"
                                       FontSize="30"
                                       FontFamily="Gulim"
                                       Foreground="Black"
                                       FontWeight="Bold"/>

                            <!-- Border Line Below Forgot Password Header -->
                            <Border BorderBrush="#23aeff"
                                    BorderThickness="0 0 0 1"
                                    Width="245"
                                    Margin="5"></Border>

                            <!-- Textbox To Enter Old Password -->
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 20 0 5">
                                <Label Content="Please enter old password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"/>

                                <PasswordBox Name="OldPasswordTextBox"
                                             Background="White"
                                             FontSize="15"
                                             FontFamily="Gulim"
                                             Margin="0 5 10 5"
                                             Width="250"
                                             BorderBrush="Black"
                                             BorderThickness="0 0 0 1"
                                             HorizontalAlignment="Center"></PasswordBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="ForgotPassword1Image"
                                       Width="20"
                                       Visibility="Hidden"></Image>

                            </StackPanel>

                            <!-- Textbox To Enter New Password -->
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 20 0 5">
                                <Label Content="Please enter new password:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"/>

                                <PasswordBox Name="NewPasswordTextBox"
                                             Background="White"
                                             FontSize="15"
                                             FontFamily="Gulim"
                                             Margin="0 5 10 5"
                                             Width="250"
                                             BorderBrush="Black"
                                             BorderThickness="0 0 0 1"
                                             HorizontalAlignment="Center"></PasswordBox>
                            </StackPanel>

                            <!-- Button to complete Forgot Password -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 149 0 5"
                                        HorizontalAlignment="Center">
                                <Button Name="ForgotPassword4NextButton"
                                        Content="Next"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="20"
                                        FontFamily="Gulim"
                                        Margin="300 0 0 0" 
                                        Click="ForgotPassword4NextButton_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>

</Page>
