NSPJProject/NSPJProject/LoginPage.xaml

<Page x:Class="NSPJProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="LoginPage">

    <Border>
        <Grid>
            <!-- Enable scrolling if screen is too small-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Border For Login -->
                    <Border Background="White"
                            BorderBrush="#23aeff"
                            BorderThickness="3"
                            CornerRadius="6"
                            Height="500"
                            Width="450"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Login Header -->
                            <TextBlock Text="Welcome, friend!"
                                   FontSize="30"
                                   FontFamily="Gulim"
                                   Foreground="#23aeff"
                                   FontWeight="Bold"
                                   Margin="0 0 0 20"/>

                            <!-- Login Subheader -->
                            <TextBlock Text="Secure your information online!"
                                       FontSize="15"
                                       FontFamily="Gulim"
                                       Foreground="Gray" 
                                       Margin="0 0 0 30"></TextBlock>

                            <Grid>
                                <!-- Username TextBox -->
                                <TextBox Name="UserIDTextBox"
                                         Background="White"
                                         FontSize="15"
                                         Padding="10"
                                         Margin="0 5 0 5"
                                         BorderThickness="0 0 0 1"
                                         Width="375">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderBrush" Value="#bdbdbd"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#23aeff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <!-- Username Placeholder -->
                                <TextBlock IsHitTestVisible="False"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="User ID" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Foreground="#bdbdbd" FontFamily="Gulim">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=UserIDTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid>
                                <!-- PasswordBox -->
                                <PasswordBox Name="PasswordTextBox"
                                             Background="White"
                                             FontSize="15"
                                             Padding="10"
                                             Margin="0 5 0 5"
                                             BorderThickness="0 0 0 1"
                                             Width="375">
                                </PasswordBox>

                                <!-- Password Placeholder -->
                                <TextBlock IsHitTestVisible="False"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="Password" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Foreground="#bdbdbd" FontFamily="Gulim">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <StackPanel Margin="0 40 0 0">
                                <!-- Button Next -->
                                <Button Name="ButtonNext" 
                                        Content="NEXT"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Foreground="#ffffff"
                                        FontSize="20"
                                        FontFamily="Gulim"
                                        FontWeight="Bold"
                                        Padding="50 10"
                                        Margin="0 10" 
                                        Click="ButtonNext_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#23aeff"></Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Sign Up Here Button -->
                                <Button Name="ButtonSignUp" 
                                        Content="Sign Up Here"
                                        HorizontalAlignment="Center"
                                        FontFamily="Gulim"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        Padding="10 10 10 10"
                                        Foreground="#23aeff"
                                        Click="ButtonSignUp_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Forgot Password Button -->
                                <Button Name="ButtonChangePass" 
                                        Content="Forgot Your Password?"
                                        HorizontalAlignment="Center"
                                        FontFamily="Gulim"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        Padding="10 10 10 10"
                                        Foreground="#23aeff"
                                        Click="ButtonChangePass_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
