NSPJProject/NSPJProject/SignUp2.xaml

<Page x:Class="NSPJProject.SignUp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSPJProject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SignUp 2/2">

    <Border>
        <Grid>
            <!-- Enable scrolling if screen is too small -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Back Button -->
                    <Button Name="SignUp2BackButton" 
                            Content="Back"
                            Width="50"
                            HorizontalAlignment="Left"
                            FontFamily="Gulim"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Padding="10 10 10 10"
                            Background="#23aeff"
                            Foreground="#ffffff"  
                            Click="SignUp2BackButton_Click"></Button>

                    <!-- Border For Sign Up -->
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="6"
                            Height="500"
                            Width="450"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0">
                        <StackPanel>

                            <!-- Sign Up Header -->
                            <TextBlock Text="Profile Creation"
                                       FontSize="30"
                                       FontFamily="Gulim"
                                       Foreground="Black"
                                       FontWeight="Bold"/>

                            <!-- Border Line Below Sign Up Header -->
                            <Border BorderBrush="#23aeff"
                                    BorderThickness="0 0 0 1"
                                    Width="225"
                                    Margin="5"></Border>

                            <!-- Security Question 1 -->
                            <StackPanel Margin="0 20 0 0"
                                        HorizontalAlignment="Center">

                                <Label Content="Security Question 1:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"></Label>

                                <TextBox Name="SecurityQuestion1TextBox"
                                         Background="White"
                                         FontSize="15"
                                         FontFamily="Gulim"
                                         Margin="0 5 10 5"
                                         Width="250"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="Q1Image"
                                       Width="20"
                                       Visibility="Hidden"></Image>
                            </StackPanel>

                            <!-- Answer for Security Question 1 -->
                            <StackPanel HorizontalAlignment="Center">

                                <Label Content="Answer (Question 1):"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"></Label>

                                <TextBox Name="Answer1TextBox"
                                         Background="White"
                                         FontSize="15"
                                         FontFamily="Gulim"
                                         Margin="0 5 10 5"
                                         Width="250"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="A1Image"
                                       Width="20"
                                       Visibility="Hidden"></Image>
                            </StackPanel>

                            <!-- Security Question 2 -->
                            <StackPanel HorizontalAlignment="Center">

                                <Label Content="Security Question 2:"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"></Label>

                                <TextBox Name="SecurityQuestion2TextBox"
                                         Background="White"
                                         FontSize="15"
                                         FontFamily="Gulim"
                                         Margin="0 5 10 5"
                                         Width="250"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="Q2Image"
                                       Width="20"
                                       Visibility="Hidden"></Image>
                            </StackPanel>

                            <!-- Answer for Security Question 2 -->
                            <StackPanel HorizontalAlignment="Center">

                                <Label Content="Answer (Question 2):"
                                       FontFamily="Gulim"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Padding="5"></Label>

                                <TextBox Name="Answer2TextBox"
                                         Background="White"
                                         FontSize="15"
                                         FontFamily="Gulim"
                                         Margin="0 5 10 5"
                                         Width="250"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 0 1"></TextBox>

                                <Image Source="Images/exclamation-mark.png"
                                       Name="A2Image"
                                       Width="20"
                                       Visibility="Hidden"></Image>
                            </StackPanel>

                            <!-- Button To Validation -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 16 0 5"
                                        HorizontalAlignment="Center">

                                <Button Name="SignUp2NextButton"
                                        Content="Next"
                                        Foreground="#23aeff"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0"
                                        FontSize="20"
                                        FontFamily="Gulim"
                                        Margin="300 0 0 0" 
                                        Click="SignUp2NextButton_Click"></Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</Page>
