Uploading Page/Uploading/App.xaml

<Application x:Class="Layout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Layout"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#23aeff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#23aeff"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
