Uploading Page/Uploading/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Layout.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" ShowInTaskbar="False"  WindowState="Maximized">
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Rectangle Fill="#4d4f51" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="520"/>
            <StackPanel HorizontalAlignment="Left" Height="281" Margin="0,42,0,-0.2" VerticalAlignment="Top" Width="131" Background="#747577">
                <Button Content="SEARCH" HorizontalAlignment="Left" Height="30" Width="131" Margin="0,20,0,0" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="MY FOLDERS" HorizontalAlignment="Left" Height="30" Width="131" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="RECENT" HorizontalAlignment="Left" Height="30" Width="131" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="SHARED" HorizontalAlignment="Left" Height="30" Width="131" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="FAVORITES" HorizontalAlignment="Left" Height="30" Width="131" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="BIN" HorizontalAlignment="Left" Height="30" Width="131" FontFamily="Arial Black" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#747577"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Left" Height="28" Margin="5,7,0,0" VerticalAlignment="Top" Width="28"/>
            <Button HorizontalAlignment="Left" Height="28" Margin="37,7,0,0" VerticalAlignment="Top" Width="28"/>
            <Button HorizontalAlignment="Left" Height="28" Margin="69,7,0,0" VerticalAlignment="Top" Width="28"/>
            <Button HorizontalAlignment="Left" Height="28" Margin="101,7,0,0" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="418,14,0,0" TextWrapping="Wrap" Text="Alvin Teo" VerticalAlignment="Top" Width="70" Background="#4d4f51" FontFamily="Arial Black" Foreground="White" BorderBrush="#4d4f51"/>
            <Label Content="Uploading File" HorizontalAlignment="Left" Margin="271,51,0,0" VerticalAlignment="Top" Width="90"/>


            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="true" SpinDuration="0.001" Margin="337,54,125,249"  Height="20"  />
            <ToggleButton HorizontalAlignment="Left"  Margin="432,55,0,0" VerticalAlignment="Top" Checked="ToggleButton_Checked" Height="17" Width="43"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="174" Margin="148,100,0,0" VerticalAlignment="Top" Width="353"/>
            <Label HorizontalAlignment="Left" Margin="314,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.491"/>
            <Button Content="Exit" Background="AliceBlue" HorizontalAlignment="Left" Margin="288,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            <Label Content="Console" FontSize="10px"  HorizontalAlignment="Left" Margin="468,51,0,0" VerticalAlignment="Top" Height="26"/>







        </Grid>
    </Viewbox>
</Window>
