Cloud/Cloud/StartupPage/StartupPage.xaml

<Page x:Class="Cloud.StartupPage.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloud.StartupPage"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="StartupPage">
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Rectangle Fill="#4d4f51" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="520"/>
            <StackPanel HorizontalAlignment="Left" Height="281" Margin="0,42,0,-0.2" VerticalAlignment="Top" Width="50" Background="#747577">
                <Button x:Name="MyFoldersButton" Background="#23aeff" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Margin="5,20,0,0" Click="MyFoldersButton_Click">
                    <StackPanel>
                        <fa:FontAwesome Icon="Folder"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            My Folders
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RecentButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="RecentButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="ClockOutline"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Recent
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SharedButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="SharedButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Share"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Shared
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="FavoritesButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="FavoritesButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Star"></fa:FontAwesome>
                        <TextBlock FontSize="6">Favorites</TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BinButton" HorizontalAlignment="Left" Height="40" Width="40" FontFamily="Arial Black" Foreground="White" Click="BinButton_Click" Margin="5,5,0,0">
                    <StackPanel>
                        <fa:FontAwesome Icon="Trash"></fa:FontAwesome>
                        <TextBlock FontSize="6">
                            Bin
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c9199"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#23aeff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Ellipse Name="ellipse"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35 " Margin="465,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <TextBox Name="nameBox" IsReadOnly="True" MouseDoubleClick="editProfile" HorizontalAlignment="Left" Height="24" Margin="376,13,0,0" TextWrapping="Wrap" Text="Alvin Teo" VerticalAlignment="Top" Width="84" Background="#4d4f51" FontFamily="Arial Black" Foreground="White" BorderBrush="#4d4f51"/>
            <Grid HorizontalAlignment="Left" Height="281" Margin="50,42,0,-0.2" VerticalAlignment="Top" Width="470">
                <ToolBar Visibility="Collapsed" Name="secondToolBar"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="470">
                    <Label x:Name="fileName" Width="120" FontSize="12"/>
                    <Separator />
                    <ToggleButton fa:Awesome.Content="Bold" Command="EditingCommands.ToggleBold" Name="btnBold"></ToggleButton>
                    <ToggleButton fa:Awesome.Content="Italic" Command="EditingCommands.ToggleItalic" Name="btnItalic"></ToggleButton>
                    <ToggleButton fa:Awesome.Content="Underline" Command="EditingCommands.ToggleUnderline" Name="btnUnderline"></ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    <Separator />
                    <xctk:ColorPicker Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged" BorderBrush="White" Height="22" Width="50"></xctk:ColorPicker>
                    <Separator />
                    <Button fa:Awesome.Content="Save" Name="btnSave" Click="btnSave_Click"></Button>
                </ToolBar>
                <ToolBar Name="mainToolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="470">
                    <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="199" Foreground="DarkGray">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Name="inWhere" VerticalAlignment="Center" Margin="20,0,0,0">My Folders</TextBlock>
                    <Button fa:Awesome.Content="File" Name="newFolderBtn" Click="createFolder" Margin="40,0,0,0"></Button>
                    <Button fa:Awesome.Content="FileWordOutline" Name="openMSBtn" Click="openMSBtn_Click"></Button>
                    <Button fa:Awesome.Content="FilePowerpointOutline" Name="openPPTBtn" Click="openPPTBtn_Click"></Button>
                    <Button fa:Awesome.Content="FileExcelOutline" Name="openEXLBtn" Click="openEXLBtn_Click"></Button>
                    <Button fa:Awesome.Content="FileText" Name="newTextBtn" Click="newTextBtn_Click"></Button>
                    <Button fa:Awesome.Content="Download" Name="downloadBtn" Click="TestDownload"></Button>
                    <Button fa:Awesome.Content="FileCodeOutline" Name="stegoBtn" Click="stego"></Button>
                </ToolBar>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="470" MouseDoubleClick="listView_MouseDoubleClick">
                    <ListView.View>
                        <GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Owner" Width="90" DisplayMemberBinding="{Binding sharedBy}"/>
                            <GridViewColumn Header="Last Modified" Width="109" DisplayMemberBinding="{Binding lastModified}"/>
                            <GridViewColumn Header="File Size" Width="100" DisplayMemberBinding="{Binding fileSize}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Click="openClick"></MenuItem>
                            <MenuItem Header="Favorite" Click="favoriteClick"></MenuItem>
                            <MenuItem Header="New Folder" Click="createFolder"></MenuItem>
                            <MenuItem Header="Move to" Click="moveTo"></MenuItem>
                            <MenuItem Name="unfavoriteHeader" Header="Unfavorite" Click="unfavoriteClick" Visibility="Collapsed"></MenuItem>
                            <MenuItem Header="Share" Click="shareClick"></MenuItem>
                            <MenuItem Header="Download" Click="TestDownload"></MenuItem>
                            <MenuItem Header="Uncover" Click="stegoDecrypt"></MenuItem>
                            <MenuItem Name="deleteHeader" Header="Delete" Click="deleteClick"></MenuItem>
                            <MenuItem Name ="recoverHeader" Header="Recover" Click="recoverClick" Visibility="Collapsed"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <RichTextBox Visibility="Collapsed" Name="rtbEditor" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="525" SelectionChanged="rtbEditor_SelectionChanged"/>
                <Grid x:Name="NewFile" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border MinWidth="250" Background="#747577" BorderBrush="White" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Foreground="White" Text="New File Name:"/>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textbox1"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="30" x:Name="OkButton" Margin="5" Content="Ok" Background="White" Click="OkButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="50" x:Name="CancelButton" Margin="5" Content="Cancel" Background="White" Click="CancelButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="NewFolder" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border MinWidth="250" Background="#747577" BorderBrush="White" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" Foreground="White" Text="New File Name:"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textbox3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="30" x:Name="OkButton3" Margin="5" Content="Ok" Background="White" Click="OkButton3_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Width="50" x:Name="CancelButton3" Margin="5" Content="Cancel" Background="White" Click="CancelButton3_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="userField" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border MinWidth="250" Background="#747577" BorderBrush="White" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Name="shareWith" Margin="5" Foreground="White" Text="Share file with: "/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textbox2"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="30" x:Name="OkButton2" Margin="5" Content="Ok" Background="White" Click="OkButton2_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Width="50" x:Name="CancelButton2" Margin="5" Content="Cancel" Background="White" Click="CancelButton2_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="loading" Visibility="Collapsed">
                <Grid Background="White" Opacity="0.5"/>
                <Border MinWidth="60" Height="30" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Saving...</TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
